<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.IntelLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntelChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GOTG_Intel</Value>
    </Setting>
    <Setting Name="IntelHubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.r3mus.org/signalr</Value>
    </Setting>
    <Setting Name="SlackWebHook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>