<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.IntelLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastWriteTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntelHubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://intel.zodiac-syndicate.space/signalr</Value>
    </Setting>
    <Setting Name="SlackWebHook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="IntelChannels" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GOTG Home Intel&lt;/string&gt;
  &lt;string&gt;R3MUS_DeployTel&lt;/string&gt;
  &lt;string&gt;GOTG_DeployTel&lt;/string&gt;
  &lt;string&gt;Deployment_Intel&lt;/string&gt;
  &lt;string&gt;DUNKIN DONUTS INTEL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replace this with the location of your channel logs</Value>
    </Setting>
    <Setting Name="BroadcastGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>